PORT=8000
NODE_ENV="development"
MONGO_URI="mongodb://localhost:27017/CIT"

#JWT config
JWT_SECRET=shubham
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

#cloudinary Api keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
